# PlayAndroid

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/landi/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/cn/landi/playandroid/: MyApplication.java
app/src/main/java/cn/landi/playandroid/activity/: AndroidJSCommuActivity.java  BlueToothActivity.java  DetailActivity.java  DynamicActivity.java  GridviewActivity.java  MainActivity.java  MyDialogActivity.java  MyGlideActivity.java  RetrofitActivity.java  ScanQrCodeActivity.java  SearchActivity.java  SlideBack2Activity.java  SlideBackActivity.java  StepViewActivity.java  ToolbarActivity.java  UnReadActivity.java  UploadLogActivity.java  ZXingQrCodeActivity.java
app/src/main/java/cn/landi/playandroid/adapter/: BlueToothDevicesAdapter.java  MainAdapter.java  SearchAdapter.java
app/src/main/java/cn/landi/playandroid/bean/: MainModel.java  SearchItem.java
app/src/main/java/cn/landi/playandroid/constant/: RouteUrl.java
app/src/main/java/cn/landi/playandroid/demo/: TestEx.java
app/src/main/java/cn/landi/playandroid/demo/myhttp/: HttpTask.java  ICallBackListener.java  IHttpRequest.java  IJsonDataTransformListener.java  JsonCallBackListener.java  JsonHttpRequest.java  MyHttpActivity.java  NEHttp.java  Response.java  ThreadPoolManager.java
app/src/main/java/cn/landi/playandroid/eventbus/: FirstActivity.java  MyEventBus.java  Person.java  SecondActivity.java  Subscribe.java  SubscribeMethod.java  ThreadMode.java
app/src/main/java/cn/landi/playandroid/fragment/: MainFragment.java  MineFragment.java  OrderListFragment.java
app/src/main/java/cn/landi/playandroid/function/: Func1Activity.java  Func2Activity.java  FuncUser.java  Function.java  FunctionHasParamHasResult.java  FunctionHasParamNoResult.java  FunctionManager.java  FunctionNoParamHasResult.java  FunctionNoParamNoResult.java
app/src/main/java/cn/landi/playandroid/http/: HttpService.java  RxHttpService.java
app/src/main/java/cn/landi/playandroid/injectview/: ContentView.java  EventBase.java  InjectManager.java  InjectView.java  InjectViewActivity.java  ListenerInvocationHandler.java  OnClick.java
app/src/main/java/cn/landi/playandroid/myglide/: BitmapDispatcher.java  BitmapRequest.java  MyGlide.java  RequestListener.java  RequestManager.java
app/src/main/java/cn/landi/playandroid/util/: ActivityStackUtil.java  EncryptUtil.java  Encryption.java  RouteUtil.java  TecentTransferHelper.java
app/src/main/java/cn/landi/playandroid/view/: MessageView.java  SlideBackLayout.java
app/src/main/res/color/: selector_item_icon_state.xml
app/src/main/res/drawable/: circle_normal.xml  circle_selected.xml  common_bg.xml  selector_home_state.xml  shape_edittext.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_android_js_commu.xml  activity_bluetooth.xml  activity_detail.xml  activity_first.xml  activity_func1.xml  activity_func2.xml  activity_gridview.xml  activity_inject.xml  activity_main.xml  activity_my_glide.xml  activity_mydialog.xml  activity_myhttp.xml  activity_query.xml  activity_retrofit.xml  activity_scan_qrcode.xml  activity_second.xml  activity_slide_back.xml  activity_slide_back2.xml  activity_stepview.xml  activity_toolbar.xml  activity_unread.xml  activity_upload_log.xml  activity_zxing_qrcode.xml  dialog_mine.xml  fragment_main.xml  fragment_mine.xml  fragment_order_list.xml  gridview.xml  imageview_textview.xml  item_blue_tooth_device.xml  item_main.xml  item_search_histroy.xml  layout_banner.xml  scan_view.xml  toolbar.xml
app/src/main/res/menu/: menu_left_menu.xml  menu_main.xml  menu_main_navagation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/landi/playandroid/: ExampleUnitTest.java
componentlib/: build.gradle
componentlib/src/androidTest/java/cn/landi/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/cn/landi/componentlib/: LibActivity.java
componentlib/src/main/res/layout/: activity_lib.xml
componentlib/src/test/java/cn/landi/componentlib/: ExampleUnitTest.java
logincomponent/: build.gradle
logincomponent/src/androidTest/java/cn/landi/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/cn/landi/logincomponent/: LoginActivity.java
logincomponent/src/test/java/cn/landi/logincomponent/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java
zxing/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
zxing/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
zxing/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
zxing/src/main/java/com/google/zxing/client/android/result/: CalendarResultHandler.java
