// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    versionCode = 1
    versionName = "1.0.0"
    supportLibraryVersion = '27.1.1'
    constraint_layout = "1.1.3"

    var = [
            SupportV7           : "com.android.support:appcompat-v7:$supportLibraryVersion",
            SupportV4           : "com.android.support:support-v4:$supportLibraryVersion",
            constraint_layout   : "com.android.support.constraint:constraint-layout:$constraint_layout",
            appcompat           : "com.android.support:appcompat-v7:$supportLibraryVersion",
            design              : "com.android.support:design:$supportLibraryVersion",
            recyclerview        : "com.android.support:recyclerview-v7:$supportLibraryVersion",
    ]

}